/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* Variables CSS */

:root{
    --header-heigth: 3rem;


/* Colors */

--first-color: #FCA4A6;
--first-color-dark: #C1576A;
--first-color-darken: #A83E51;
--white-color: #FCF8F8;
--yellow-light-color: #f0f0d4;
--yellow-color: #FFFF00;
--golden-color: #FFD700;

/* Fonts and typography */
--body-font:'Poppins', sans-serif;
--big-font-size: 3.5rem; /* previously 4.5rem*/
--normal-font-size: .938rem;

/* z index */
--z-fixed: 100;
}

html{
    scroll-behavior: smooth;
}

hr {
    border: none;
    background-color: var(--first-color);
    height: 2px;
    width: 140px;
    margin: 20px auto;


}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 3.5rem;/*previously 5rem*/
        --normal-font-size: 1rem;
    }
}

/* Base */
*,::before, ::after{
    box-sizing: border-box;
}

body{
    margin: var(--header-heigth) 0 0 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;    
}

h1,p,ul{
    margin: 0;    
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;    
}

img{
    max-width: 100%;
    display: block;
    /*height: auto;*/
}

p{
    line-height: 21.82px;
    padding: 0 10px;
}

.section__title{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 10px;
    padding-top: 80px;
}


/* Layout */

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;    
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

.heading {
    text-align: center;
    color: #fff;
    /*text-transform: uppercase;*/
    padding-top: 1.5rem; /*Included later*/
    /*padding-bottom: 3.5rem;*/
    font-size: 2.1rem;
    background-color: var(--yellow-light-color);
}

.heading span {
    color: var(--first-color-dark);
    /*text-transform: uppercase;*/
}

/* nav */

.nav{
    height: var(--header-heigth);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        padding: 3.5rem 1.5rem 0;
        background: rgba(255,255,255,.3);
        backdrop-filter: blur(10px);
        transition: .8s; /* time open menu */
    }    
}

.nav__close{
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav__item{
    margin-bottom: 2rem;
}

.nav__close, .nav__link, .nav__logo, .nav__toggle{
    color: var(--white-color);    
}

.nav__link:hover{
    color: var(--first-color-dark);
}

.nav-toggle{
    font-size: 1.5rem;
    cursor: pointer;
}

/* Show Menu */
.show{
    right: 0;
}


/* Home */

.home{
    background-color: var(--first-color);
    overflow: hidden;
}

.home__container{
    height: calc(100vh - var(--header-heigth));
    grid-template-rows:repeat(2, max-content) ;
    row-gap: 1.5rem;   
    padding-bottom: 3rem 
}

.home__img{
    position: relative;
    padding-top: 1.5rem;
    justify-self: center;
    width: 302px;
    height: 233px;
}

.home__img img{
    position: absolute;
    top: 0;
    left: 0;    
}

.home__data{
    color: var(--white-color);    
}

.home__title{
    font-size: var(--big-font-size);
    /*line-height: 1.3;*/
    line-height: 1.0;
    margin-bottom: 1rem;
}

.home__description{
    margin-bottom: 1.0rem; 
    color: var(--yellow-color);  /*Included after*/
    font-size: 1.2rem;  /*Included after*/
}

.home__button{
    display: inline-block;
    background-color: var(--first-color-dark);
    color: var(--white-color);
    padding: 1.125rem 2rem;
    border-radius: .5rem;
}

.home__button:hover{
    background-color: var(--first-color-darken);
}


/****************************************/
/************** Sobre Mim ***************/
/****************************************/

.about{
    max-width: 960px;
    margin: 0 auto;
}

.about-container{
    display: flex;
    flex-wrap: wrap;
    align-items:center;
}

.about-container__texto{
    flex: 6 1 160px;
}

.about-container__img{
    flex: 1 1 350px;
}

/****************************************/
/*************** Servi√ßos ***************/
/****************************************/

.consultas{
    max-width: 960px;
    margin: 0 auto;
}

.consultas-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.consulta{
    width: 280px; /*Tamanho das figuras*/
    margin: 0 20px; /*Margem entre as figuras - sup/inf=0 dir/esq=20px */
}

.consulta__titulo{
    font-size: 1.5rem;
    text-align: center;
    margin: 10px 0 5px 0; /* s-10 d-0 i-5 d-0*/
}


.about .row{
    display: flex; /**/
    align-items: center;/**/
    background-color: var(--yellow-light-color);
    flex-wrap: wrap;/**/
    justify-content: center; /**/
    /*Testing*/

    margin: 0 auto;/**/
    padding: 1rem 0 3rem 0;
   
}

/*
#about{
    padding: 50px 0;
    background: url(/assets/img/pegadas.png);
    background-size: cover;
} */


.about .row .image{
    flex: 1 1 35rem;  /*Before: flex: 1 1 45rem;*/
}

.about .row .image img{
    width: 60%; /* Image size*/
    position: relative; /*Image position*/
    left: 60px;
}

.about .row .content{
    /*flex: 1 1 45rem;*/
    flex: 0 1 30rem;
    padding: 2rem;
    position: relative;
    /*right: 50px;*/
   
}

.about .row .content h3{
    font-size: 1.3rem;
    color: var(--first-color-darken);
}

.about .row .content p{
    font-size: .95rem;
    color: #ccc;  
    padding: 1rem 0; 
    line-height: 1.2; 
    color: var(--first-color-dark);
}

.btn__inicio{
    display: inline-block;
    background-color: var(--first-color-dark);
    color: var(--white-color);
    padding: 1.125rem 2rem;
    border-radius: .5rem;
}

.btn__inicio:hover{
    background-color: var(--first-color-darken);
}

/****************************************/
/*************** Contato ***************/
/****************************************/
/*
form{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--first-color) ;
    position: relative;
}

form::before{
    content: '';
    position: relative;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    background: var(--first-color-dark);
    clip-path: polygon(86% 0, 100% 0, 100% 100%, 60% 100% );
}
*/



.contact-container{
    z-index: 12;
    max-width: 100;
    width: 95%;
    background: #fff;
    border: 12px;
    margin: 0 20px;
    box-shadow: 0 5px 10px rgba(0,0,0, 0.15);

}

.contact-container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 20px;
    /*background-color: var(--first-color);*/
    background-repeat: url("/assets/img/2709577_14710.jpg");
}

.content .image-box{
    max-width: 100%;
}

.content .image-box img{
    width: 100%;
}

.content .topic{
    font-size: 52px;
    font-weight: 500;
    color: var(--first-color-darken);
}

.content form{
    width:40%;
    margin-left: 30px;
}


.input-box, .message-box{
    margin-left: 19px;
    margin-right: 19px;
}

.content .input-box{
    height: 50px;
    width: 100%;
    margin: 16px 0;
    position: relative;
}

.input-box input{
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
    padding-left: 16px;
    background:var(--first-color);
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.input-box input:focus,
.input-box input:valid{
    border-color: var(--first-color-darken);
    background: #fff;
}

.content .input-box label{
    position: absolute;
    left: 18px;
    top: 50%;
    color: #636c72;
    font-size: 15px;
    pointer-events: none;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

.content .input-box input:focus ~ label,
.content .input-box input:valid ~ label{
    top: 0;
    left: 12px;
    color:#A83E51;
    background:#fff;
}

.content .message-box{
    min-height: 100px;
    position: relative;  
}

.content .message-box textarea{
    position: absolute;  
    height: 100%;
    width: 100%;
    resize: none;
    background: var(--first-color);
    border: 2px solid transparent;
    border: 6px;
    outline: none;
    transition: all 0.3s ease;
}

.content .message-box textarea:focus{
    border-color: var(--first-color-darken);
    background: #fff;    
}

.content .message-box label{
    position: absolute;
    font-size: 16px;
    color: #636c72;
    left: 18px;
    top: 6px;
    pointer-events: none;
    transition: all 0.3s ease;
}

.content .input-box textarea:focus ~ label{
    left: 12px;
    top: -10px;
    color: var(--first-color-darken);
    padding-left: 0;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 0.3s ease;

}

/*
@media (max-width: 1000px){
    .content .image-box{
        max-width: 70%;        
    }
    .content{
        padding: 10px 0;
    }
}

@media (max-width: 900px){
    .content .image-box{
        display: none;        
      
    }
    .content form{
        width: 100%;
        margin-left: 30px;
    }

}*/







/* Media Queries */

@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }

    .nav{
        height: calc(var(--header-heigth) + 1.5rem);
    }
    
    .nav__toggle, .nav__close{
        display: none;        
    }

    .nav__list{
        display: flex;
        /*color: var(--white-color);*/
    }

    .nav__item{
        margin-left: 3rem;
        margin-bottom: 0;
    }

    .home__container{
        height: 100vh;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: 1fr;
        row-gap: 0;
        align-items: center;
        justify-content: center;        
    }

    .home__img{
        order: 1;
        width: 375px;
        height: 289px;
    }

    .home__img img{
        width: 375px;
    }

}

@media screen and (min-width: 1024px) {
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }

    .home__container{
        justify-content: initial;
        column-gap: 4,5rem;
    }

    .home__img{
        width: 604px;
        height: 466px;
    }

    .home__img img{
        width: 604px;
    }
    
}

@media only screen and (max-width: 965px){
.sobremim-foto img {width: 12rem;}
    
}


